spring.application.name=PremierZone

# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/premier_zone
spring.datasource.username=root
spring.datasource.password=Mysql@007
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
